<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13770" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13770"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="The_Night_Potter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="0zB-uu-dq8">
                                <rect key="frame" x="0.0" y="20" width="375" height="603"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="f9x-s9-OuW"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="pXv-5N-Tsh"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gLn-2E-bYW">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Reset List" id="VgM-Ek-cKG">
                                        <connections>
                                            <action selector="reset:" destination="BYZ-38-t0r" id="4Gt-ph-mve"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="5Rc-9x-ov5"/>
                                    <barButtonItem title="Dark Mode" id="9qa-0y-hI8"/>
                                    <barButtonItem style="plain" id="ZFm-6g-XIQ">
                                        <switch key="customView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="6vp-Td-Vit">
                                            <rect key="frame" x="308" y="6.5" width="51" height="31"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="onTintColor" red="1" green="0.69536125660000003" blue="0.00048922200220000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="toggleDarkMode:" destination="BYZ-38-t0r" eventType="valueChanged" id="sYk-ag-AfR"/>
                                            </connections>
                                        </switch>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0zB-uu-dq8" firstAttribute="leading" secondItem="gLn-2E-bYW" secondAttribute="leading" id="D5l-eq-0AN"/>
                            <constraint firstItem="gLn-2E-bYW" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="EdK-Od-Oix"/>
                            <constraint firstItem="gLn-2E-bYW" firstAttribute="top" secondItem="0zB-uu-dq8" secondAttribute="bottom" id="KoC-PQ-Qoi"/>
                            <constraint firstItem="0zB-uu-dq8" firstAttribute="trailing" secondItem="gLn-2E-bYW" secondAttribute="trailing" id="Wkj-fV-1Iy"/>
                            <constraint firstItem="0zB-uu-dq8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="b7R-Ib-3eM"/>
                            <constraint firstAttribute="trailing" secondItem="0zB-uu-dq8" secondAttribute="trailing" id="bg0-rN-UcC"/>
                            <constraint firstItem="0zB-uu-dq8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="d7E-mi-XAA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="taskTableView" destination="0zB-uu-dq8" id="pLJ-B5-Ntw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.39130434782609" y="117.39130434782609"/>
        </scene>
    </scenes>
</document>
